{
  "name": "@aws-ticket/api",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 bun --bun --env-file=../../.env --watch ./src/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/hpp": "^0.2.6",
    "@types/morgan": "^1.9.10"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.5",
    "drizzle-zod": "^0.8.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "morgan": "^1.10.1",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0",
    "typedi": "^0.10.0"
  }
}